{
  "name": "axys-cms",
  "version": "1.0.0",
  "description": "This guide outlines the steps to create a CMS tool leveraging Netlify Identity for authentication and Eleventy (11ty) as the static site generator.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
